.header {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &--logo {
        margin-top: 10px;
        margin-left: 10px;
        width: 62px;
        height: 62px;
        background-image: url(../../../assets/img/logo.png);
    }

    &_nav--search-sign {
        position: relative;
        left: 15px;
        top: 40px;
        height: 17px;
        width: 17px;
        background-image: url(./../../../assets/img/Search.png);
    }

    &_nav--search {
        padding-left: 50px;
        margin-top: 10px;
        margin-right: 500px;
        height: 40px;
        width: 281px;
        border: 1px solid #d3afaf;
        border-radius: 25px;
    }

    &_nav--premium {
        margin-top: 10px;
        width: 212px;
        height: 50px;
        border: 1px solid #d3afaf;
        border-radius: 25px;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
    }

    .header_navbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 10px;
        margin-right: 10px;
        width: 250px;
        height: 59px;
        background-color: #ffffff45;
        border-radius: 25px;

        &--settings {
            width: 35px;
            height: 35px;
            background-image: url(./../../../assets/img/Settings.png);
            cursor: pointer;
        }

        &--notifications {
            width: 35px;
            height: 35px;
            background-image: url(./../../../assets/img/Notification.png);
            cursor: pointer;
        }

        &--profile {
            width: 40px;
            height: 40px;
            background-image: url(./../../../assets/img/Profile.png);
            cursor: pointer;
        }

        &--options {
            width: 28px;
            height: 8px;
            background-image: url(./../../../assets/img/Menu.png);
            cursor: pointer;
        }
    }
}