.modal {
    background-color: rgba(0, 0, 0, 0.723);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(10px);
}

.modal--main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: 90px;
    background-color: #fff;
    border: 1px solid #d3afaf;
    border-radius: 25px;

    h1 {
        text-align: center;
        font-size: large;
    }
}