h1 {
    font-size: 4.5vw;
    color: rgba(128, 128, 128, 0.211);
    margin: 0 0 0 10px;
    padding: 0;
}

.main-block {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    &--decration-previous {
        width: 292px;
        height: 290px;
        position: absolute;
        left: -150px;
        background-image: url(../../../assets/img/Previous.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .main-player {
        display: flex;
        flex-direction: row;

        &-body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.342);
            border-radius: 55px;
            width: 417px;
            height: 521px;

            &--decoration-player-pic {
                width: 383px;
                height: 383px;
                background-image: url(../../../assets/img/player.png);
                background-position: center center;
            }

            &_nav {

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-evenly;

                width: 402px;
                height: 85px;
                border: 1px solid #d3afaf;
                border-radius: 55px;

                &--prevBtn {

                    width: 30px;
                    height: 30px;
                    background-image: url(../../../assets/img/End.png);
                    transform: rotate(0.5turn);
                    cursor: pointer;
                }

                &--playBtn {
                    width: 65px;
                    height: 65px;
                    background-image: url(../../../assets/img/play.png);
                    background-size: cover;
                    cursor: pointer;
                }

                &--stopBtn {

                    width: 65px;
                    height: 65px;
                    background-image: url(../../../assets/img/stop.png);
                    background-size: cover;
                    cursor: pointer;
                }

                &--nextBtn {

                    width: 30px;
                    height: 30px;
                    background-image: url(../../../assets/img/End.png);
                    cursor: pointer;
                }

            }
        }

        &-songs {

            display: flex;
            flex-direction: column;
            border-radius: 55px;
            width: 100%;
            height: 521px;
            margin-top: 10px;
            margin-left: 180px;

            &--current {
                font-size: 46px;
                font-weight: 600;
            }

            &--list {
                font-weight: 800;

            }
        }
    }

    &--decration-next {
        width: 142px;
        height: 290px;
        position: absolute;
        right: 0;
        background-image: url(../../../assets/img/Next.png);
        background-repeat: no-repeat;
        background-size: cover;

    }
}

table {

    border-collapse: collapse;
    width: 100%;

    margin-top: 10px;

    .main-player-songs--column {
        width: 500px;
    }

    tr:hover {
        background-color: #0F0A21;
        cursor: pointer;
        color: #fff;
    }
}