.main {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    &--decoration-blue-spot {
        position: absolute;
        left: -415px;
        bottom: 0;
        width: 730px;
        height: 609px;
        background-image: url(./../../../assets/img/Group1.png);
        box-shadow: -156px 392px 197px #ffffff inset;
        z-index: -1;
        filter: blur(10px);
    }

    &--decoration-pink-spot {
        position: absolute;
        right: 0;
        top: -337px;
        width: 510px;
        height: 609px;
        background-image: url(./../../../assets/img/Group4.png);
        box-shadow: 25px 25px 50px 0 white inset, 266px -104px 114px 0 white inset;
        z-index: -1;
        filter: blur(10px);
    }
}