@font-face {
    font-family: "Montserrat";
    src:      
      url("./assets/fonts/Montserrat-VariableFont_wght.ttf");
  }

  body{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
  }
